<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/main.css">
		
		<link href="./_app/immutable/assets/0.Ccbmdtm2.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.B0QjBbxc.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bew_pSxc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.UkVMxRj6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.D6Jl9n7I.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ejUEH7kI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DEHXguql.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DQy7jpXW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.COzOfHx-.js">
		<link rel="modulepreload" href="./_app/env.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <main class="svelte-1mx7zo5"><div class="wrapper svelte-1mx7zo5"><h1 class="svelte-10aacak" data-svelte-h="svelte-k87ltf">Tech Tips Straight to your Inbox!</h1> <form class="svelte-1kybno3"><div class="wrapper svelte-1kybno3"><input type="email" name="email" aria-label="Email address" id="email" required placeholder="Enter your email address" autocomplete="off" class="svelte-1kybno3"> <button type="submit" class="svelte-1kybno3" data-svelte-h="svelte-br9ywf">Subscribe</button></div> <i class="svelte-1kybno3" data-svelte-h="svelte-yefod9">Your email address won&#39;t be shared and you can unsubscribe at any time.</i></form></div></main> <div class="bg svelte-1mx7zo5"><div id="stars-container" class="svelte-ft3g4r" data-svelte-h="svelte-beyyay"><div id="stars" class="svelte-ft3g4r"></div> <div id="stars2" class="svelte-ft3g4r"></div> <div id="stars3" class="svelte-ft3g4r"></div> </div> </div> 
			
			<script>
				{
					__sveltekit_lto94v = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					import("./_app/env.js").then(({ env }) => {
						__sveltekit_lto94v.env = env;

						Promise.all([
							import("./_app/immutable/entry/start.Bew_pSxc.js"),
							import("./_app/immutable/entry/app.ejUEH7kI.js")
						]).then(([kit, app]) => {
							kit.start(app, element, {
								node_ids: [0, 2],
								data,
								form: null,
								error: null
							});
						});
					});
				}
			</script>
		</div>
	</body>
</html>
